spring.datasource.url=jdbc:mysql://localhost:3306/pit
spring.datasource.username=root
spring.datasource.password=06022019
spring.jpa.hibernate.ddi-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
